VITE_SUPABASE_PROJECT_ID="zigcatprtcogoczcgmau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppZ2NhdHBydGNvZ29jemNnbWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0ODY4NDgsImV4cCI6MjA4NTA2Mjg0OH0.XglM5bUbtfjU40H-021NvbpMCTUHZFHFAnyroeypzBk"
VITE_SUPABASE_URL="https://zigcatprtcogoczcgmau.supabase.co"
